[default]
#config for mcp
#host is the ip listening on, leave it blank if you want to listen on all 
#interfaces, otherwith set it to a special ip, default blank.
host = 

#port listening the website request, default 8080.
webport = 8080

#port listening the pc client request, default 44444.
pcport = 44444

#use https? on/off, default on.
usessl = on

[redis]
#config for redis
#redis address, default :6379.
redisaddr = :6379

#the database mcp use, default 0.
redisdb = 0

#redis password, if no need, leave it blank as default.
redispwd = 

[log]
#config for logging
#website log on/off, default on.
weblog = on

#sever connect with pc log on/off, default on.
serlog = on

#set the log file, if you set it to a non-existed folder, you should create the folder first.
#default the log is written to mcp.log in the current folder.
logfile = mcp.log