[default]
#config for mcp
#host is the ip listening on, leave it blank if you want to listen on all 
#interfaces, otherwith set it to a special ip, default blank.
host = 

#port listening the website request, default 8080.
webport = 8080

#port listening the pc client request, default 44444.
pcport = 44444

[redis]
#config for redis
#redis address, default :6379.
redisaddr = :6379

#the database mcp use, default 0.
redisdb = 0

#redis password, if no need, leave it blank as default.
redispwd = 
